= dm-is-published

This plugin makes it very easy to add different states to your models, like 'draft' vs 'live'. 
By default it also adds validations of the field value.

Originally inspired by the Rails plugin +acts_as_publishable+ by <b>fr.ivolo.us</b>. 


== Installation
  
  $  gem install dm-is-published
  


== Getting Started

First of all, for a better understanding of this gem, make sure you study 
the '<tt>dm-is-published/spec/integration/published_spec.rb</tt>' file.

----

Require +dm-is-published+ in your app.

  require 'dm-core'         # must be required first
  require 'dm-is-published'

Lets say we have an Article class, and each Article can have a current state, 
ie: whether it's Live, Draft or an Obituary awaiting the death of someone famous (real or rumored)


    class Article
      include DataMapper::Resource
      property :id,     Serial
      property :title,   String
      ...<snip>
      
      is :published
      
    end
    
Once you have your Article model we can create our Articles just as normal

    Article.create(:title => 'Example 1')
    

The instance of <tt>Article.get(1)</tt> now has the following things for free:

* a <tt>:publish_status</tt> attribute with the value <tt>'live'</tt>. Default choices are <tt>[ :live, :draft, :hidden ]</tt>.

* <tt>:is_live?, :is_draft? or :is_hidden?</tt> methods that returns true/false based upon the state.

* <tt>:save_as_live</tt>, <tt>:save_as_draft</tt> or <tt>:save_as_hidden</tt> converts the instance to the state and saves it.

* <tt>:publishable?</tt> method that returns true for models where <tt>is :published </tt> has been declared,
  but <b>false</b> for those where it has not been declared.


The Article class also gets a bit of new functionality:

    Article.all(:draft)  =>  finds all Articles with :publish_status = :draft
    
    
    Article.all(:draft, :author => @author_joe )  =>  finds all Articles with :publish_status = :draft and author == Joe
    
    
    
Todo Need to write more documentation here..

    
== Usage Scenarios

In a Blog/Publishing scenario you could use it like this:

  class Article 
    ...<snip>...
    
    is :published :live, :draft, :hidden
    
  end

Whereas in another scenario - like in a MenuItem model for a Restaurant - you could use it like this:

  class MenuItem
    ...<snip>...
    
    is :published  :on, :off  # the item is either on the menu or not
    
  end
  

== RTFM 

As I said above, for a better understanding of this gem/plugin, make sure you study the '<tt>dm-is-published/spec/integration/published_spec.rb</tt>' file.


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: http://github.com/kematzy/dm-is-published/issues

== Credits

Copyright (c) 2009-07-11 [kematzy gmail com]

Loosely based on the ActsAsPublishable plugin by [http://fr.ivolo.us/posts/acts-as-publishable]

== Licence

Released under the MIT license.
